<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>BatStateU TNEU ARASOF-Nasugbu</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&family=Roboto:wght@500;700&display=swap" rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <!-- Spinner Start -->
    <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
        <div class="spinner-grow text-primary" style="width: 3rem; height: 3rem;" role="status">
            <span class="sr-only">Loading...</span>
        </div>
    </div>
    <!-- Spinner End -->


    <!-- Navbar Start -->
    <nav class="navbar navbar-expand-lg bg-white navbar-light shadow border-top border-5 border-primary sticky-top p-0">
      <a href="index.html" class="navbar-brand bg-primary d-flex align-items-center px-4 px-lg-5">

          <img src="pics/Batangas_State_Logo.png" style="height: 65px; width: 70px;">
          <h2 class="mb-2 text-white">BatStateU The NEU ARASOF-Nasugbu</h2>
          <img src="pics/Bagong_Pilipinas_logo.png" style="height: 65px; width: 70px;">
      </a>
      <button type="button" class="navbar-toggler me-4" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
          <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarCollapse">
          <div class="navbar-nav ms-auto p-4 p-lg-0">
              <a href="index.html" class="nav-item nav-link active">Home</a>
             <a href="about.html" target="_blank" class="nav-item nav-link">About</a>

              <a href="chancellor.html" class="nav-item nav-link">Administration</a>
              <a href="COLLEGE.html" class="nav-item nav-link">COLLEGES</a>
             
              
            
          
              <a href="FACILITY.html" class="nav-item nav-link">Facility</a>


          </div>
      </div>
  </nav>
  <!-- Navbar End -->


    <!-- Page Header Start -->

    <div class="container-fluid page-header py-5" style="margin-bottom: 6rem;">
        <div class="container py-5">
            <h1 class="display-3 text-white mb-3 animated slideInDown">ADMINISTRATION</h1>
            <nav aria-label="breadcrumb animated slideInDown">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a class="text-white" href="#">Home</a></li>
                    <li class="breadcrumb-item"><a class="text-white" href="#">About</a></li>
                    <li class="breadcrumb-item"><a class="text-white" href="#">Faculty</a></li>
                    <li class="breadcrumb-item"><a class="text-white" href="#">COLLEGES</a></li>
                 
                    <li class="breadcrumb-item"><a class="text-white" href="#">Facility</a></li>



                    <li class="breadcrumb-item text-white active" aria-current="page">Administration</li>
                </ol>
            </nav>
        </div>
    </div>
    <!-- Page Header End -->

<!-- Service -->
<div class="container-xxl py-5">
  <div class="container py-5">
      <div class="text-center wow fadeInUp" data-wow-delay="0.1s">
          <h3 class="text-danger text-uppercase">Administration</h3>
          <h1 class="mb-5">BatStateU The NEU, ARASOF-Nasugbu</h1>
      </div>
      <div class="row g-4">
          <div class="col-md-6 col-lg-4 wow fadeInUp" data-wow-delay="0.3s">
              <div class="service-item p-4">
                  <div class="overflow-hidden mb-4">
                      <img class="img-fluid" src="pics/1.jpg" alt="">
                  </div>
                  <style>
                      /* Style The Dropdown Button */
                      .dropbtn {
                        background-color: #af4c4c00;
                        color: red;
                        padding: 16px;
                        font-size: 16px;
                        border: none;
                        cursor: pointer;
                      }
                      
                      /* The container <div> - needed to position the dropdown content */
                      .dropdown {
                        position: relative;
                      }
                      
                      /* Dropdown Content (Hidden by Default) */
                      .dropdown-content {
                        display: none;
                        position: absolute;
                        background-color: white;
                        min-width: 160px;
                        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                        z-index: 1;
                      }
                      
                      /* Links inside the dropdown */
                      .dropdown-content a {
                        color: black;
                        padding: 12px 16px;
                        text-decoration: none;
                        display: block;
                      }
                      
                      /* Change color of dropdown links on hover */
                      .dropdown-content a:hover {background-color: red}
                      
                      /* Show the dropdown menu on hover */
                      .dropdown:hover .dropdown-content {
                        display: block;
                      }
                      
                      /* Change the background color of the dropdown button when the dropdown content is shown */
                      .dropdown:hover .dropbtn {
                        background-color: white;
                      }
                      </style>
                      
                      <div class="dropdown">
                        <button class="dropbtn"><strong>OFFICE OF THE CHANCELLOR </strong> </button>
                        <div class="dropdown-content">
                          <a href="#">Prof. ENRICO M. DALANGIN
                          <p>Chancellor </p>   </a>
                          <a href="#">Ms. MARILYN P. TAMPES
                              <p>   Internal Audit </p></a>
                          <a href="#">Mr. MARVIN C. HERNANDEZ
                              <p>  Quality Assurance Management</p> </a> 
                              <a href="#">Assoc. Prof LORENJANE E. BALAN
                                  <p>  Sustainable Development </p></a>

                        </div>
                      </div>
                      
                 
              
              </div>
          </div>
          <div class="col-md-6 col-lg-4 wow fadeInUp" data-wow-delay="0.5s">
              <div class="service-item p-4">
                  <div class="overflow-hidden mb-4">
                      <img class="img-fluid" src="pics/2.jpg" alt="">
                  </div>
                  <style>
                      /* Style The Dropdown Button */
                      .dropbtn {
                        background-color: #af4c4c00;
                        color: red;
                        padding: 16px;
                        font-size: 16px;
                        border: none;
                        cursor: pointer;
                      }
                      
                      /* The container <div> - needed to position the dropdown content */
                      .dropdown {
                        position: relative;
                      }
                      
                      /* Dropdown Content (Hidden by Default) */
                      .dropdown-content {
                        display: none;
                        position: absolute;
                        background-color: white;
                        min-width: 160px;
                        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                        z-index: 1;
                      }
                      
                      /* Links inside the dropdown */
                      .dropdown-content a {
                        color: black;
                        padding: 12px 16px;
                        text-decoration: none;
                        display: block;
                      }
                      
                      /* Change color of dropdown links on hover */
                      .dropdown-content a:hover {background-color: red}
                      
                      /* Show the dropdown menu on hover */
                      .dropdown:hover .dropdown-content {
                        display: block;
                      }
                      
                      /* Change the background color of the dropdown button when the dropdown content is shown */
                      .dropdown:hover .dropbtn {
                        background-color: white;
                      }
                      </style>
                      
                      <div class="dropdown">
                        <button class="dropbtn"><strong>OFFICE OF THE VICE CHANCELLOR FOR THE ACADEMIC AFFAIRS</strong> </button>
                        <div class="dropdown-content">
                          <a href="#">Dr. LORISSA JOANA E. BUENAS
                          <p>Vice Chancellor for Academic Affairs </p>   </a>
                          <a href="#">Assoc. Prof. MAYETTE A. CANANEA
                              <p>   Dean, CABEIHM </p></a>
                          <a href="#">Mr. MARVIN C. HERNANDEZ
                              <p>  Associate Dean, CABEIHM</p> </a> 
                              <a href="#">Dr. FROILAN G. DESTREZA
                                  <p>  Dean, CET </p></a>

                          <a href="#">Dr. LORISSA JOANA E. BUENAS
                              <p>Dean,CICS </p>   </a>
                          <a href="#">Dr. ANANIA B. AQUINO
                               <p>   Dean, CTE </p></a>
                              <a href="#">Asst. Prof. GLICERIA R. QUIZON
                                  <p>  Associate Dean, CTE</p> </a> 
                           <a href="#">Dr. MARIA LUISA A. VALDEZ
                                              <p>  Dean,CAS </p></a>

                      <a href="#">Mr. JONAS C. VILLAVEZA
                       <p>OIC-Associate Dean, CAS</p>   </a>
                         <a href="#">Asst. Prof. RENALYN D. MALABANAN
                           <p>  Dean, CONAHS</p></a>
                      <a href="#">Dr. JOSE ALEJANDRO R. BELEN
                        <p>  Principal, Laboratory School</p> </a> 
                        <a href="#">Dr. ESTELITO J. PUNONGBAYAN
                      <p> General Education </p></a>
                  
                   <a href="#">Mr. ERWIN R. ABIAD
                <p>Registration </p>   </a>
                        <a href="#">Dr. WINNONA ANDREA FATIMA P. MAGAHIS
                    <p>   Health Services
                    </p></a>
                          <a href="#">Ms. ELLAINE G. LID-AYAN
                       <p>  Library</p> </a> 
                       <a href="#">Ms. ANALYN H. VENZON
                       <p>Testing and Admission
                       </p></a>


                       <a href="#">Ms. LEILA T. BAYOT
                          <p>On-the-Job Training
                          </p>   </a>
                            <a href="#">Engr. ALFREDO V. ATIENZA JR.
                              <p>  Student Organization
                              </p></a>
                         <a href="#">Asst. Prof. CHERRY U. BANTA
                           <p>Student Discipline </p> </a> 
                           <a href="#">Ms. ANALYN H. VENZON
                         <p> Guidance and Counselling
                         </p></a>
                     
                      <a href="#">Asst. Prof. ROSALIE R. ROJALES
                   <p>Scholarship and Financial Assistance
                   </p>   </a>
                           <a href="#">Asst. Prof. FEDERICO H. ROJALES
                       <p> Sports Development Program</p></a>
                             <a href="#">Ms. MARIA JESSICA P. DE GUZMAN
                          <p>Culture and Arts
                          </p> </a> 
                          <a href="#">Asst. Prof. WILFREDO U. ABELLERA
                          <p>NSTP
                          </p></a>
                     
                  



                        </div>
                      </div>
                      
                 
              
              </div>
          </div>
              
          <div class="col-md-6 col-lg-4 wow fadeInUp" data-wow-delay="0.7s">
              <div class="service-item p-4">
                  <div class="overflow-hidden mb-4">
                      <img class="img-fluid" src="pics/3.jpg" alt="">
                  </div>
                          
                          <style>
                              /* Style The Dropdown Button */
                              .dropbtn {
                                background-color: #af4c4c00;
                                color: red;
                                padding: 16px;
                                font-size: 16px;
                                border: none;
                                cursor: pointer;
                              }
                              
                              /* The container <div> - needed to position the dropdown content */
                              .dropdown {
                                position: relative;
                              }
                              
                              /* Dropdown Content (Hidden by Default) */
                              .dropdown-content {
                                display: none;
                                position: absolute;
                                background-color: white;
                                min-width: 160px;
                                box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                                z-index: 1;
                              }
                              
                              /* Links inside the dropdown */
                              .dropdown-content a {
                                color: black;
                                padding: 12px 16px;
                                text-decoration: none;
                                display: block;
                              }
                              
                              /* Change color of dropdown links on hover */
                              .dropdown-content a:hover {background-color: red}
                              
                              /* Show the dropdown menu on hover */
                              .dropdown:hover .dropdown-content {
                                display: block;
                              }
                              
                              /* Change the background color of the dropdown button when the dropdown content is shown */
                              .dropdown:hover .dropbtn {
                                background-color: white;
                              }
                              </style>
                              
                              <div class="dropdown">
                                <button class="dropbtn"><strong>OFFICE OF THE VICE CHANCELLOR OF ADMINISTRATION AND FINANCE</strong> </button>
                                <div class="dropdown-content">
                                  <a href="#">Assoc. Prof. JOSEPHINE D. VERGARA
                                     <p> Vice Chancellor for Administration and Finance
                                     </p></a>                                            
                                  <a href="#">Mr. JUVENAL R. ORIONDO
                                      <p> Environmental Management Unit and Records
                                      </p></a>
                                  <a href="#">Ms. AIMEE ROXANNE U. PERCANO
                                      <p>Human Resource Management
                                      </p> </a> 
                                      <a href="#">Ms. ELEONOR T. LANA
                                          <p> Budget</p></a>
  
                                  <a href="#">Ms. ANNA LISA B. VILLAPANDO
                                      <p>Cashiering </p>   </a>
                                  <a href="#">Mr. KENNETH S. LAGUATAN
                                       <p> Accounting
                                       </p></a>
                                      <a href="#">Mr. ALJOHN M. ABANILLA
                                          <p>General Services
                                          </p> </a> 
                        
                                </div>
                              </div>
              </div>
          </div>
          <div class="col-md-6 col-lg-4 wow fadeInUp" data-wow-delay="0.3s">
              <div class="service-item p-4">
                  <div class="overflow-hidden mb-4">
                      <img class="img-fluid" src="pics/4.jpg" alt="">
                  </div>
                  

                  <style>
                      /* Style The Dropdown Button */
                      .dropbtn {
                        background-color: #af4c4c00;
                        color: red;
                        padding: 16px;
                        font-size: 16px;
                        border: none;
                        cursor: pointer;
                      }
                      
                      /* The container <div> - needed to position the dropdown content */
                      .dropdown {
                        position: relative;
                      }
                      
                      /* Dropdown Content (Hidden by Default) */
                      .dropdown-content {
                        display: none;
                        position: absolute;
                        background-color: white;
                        min-width: 160px;
                        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                        z-index: 1;
                      }
                      
                      /* Links inside the dropdown */
                      .dropdown-content a {
                        color: black;
                        padding: 12px 16px;
                        text-decoration: none;
                        display: block;
                      }
                      
                      /* Change color of dropdown links on hover */
                      .dropdown-content a:hover {background-color: red}
                      
                      /* Show the dropdown menu on hover */
                      .dropdown:hover .dropdown-content {
                        display: block;
                      }
                      
                      /* Change the background color of the dropdown button when the dropdown content is shown */
                      .dropdown:hover .dropbtn {
                        background-color: white;
                      }
                      </style>
                      
                      <div class="dropdown">
                        <button class="dropbtn"><strong>OFFICE OF THE VICE CHANCELLOR FOR DEVELOPMENT AND EXTERNAL AFFAIRS</strong> </button>
                        <div class="dropdown-content">
                          <a href="#">Assoc. Prof. LORENJANE E. BALAN
                             <p>Vice Chancellor for Development and External Affairs </p></a>                                            
                          <a href="#">Asst. Prof. RENZ MERVIN A. SALAC
                              <p> ICT Services
                              </p></a>
                          <a href="#">Dr. ALELI A. DADAYAN
                              <p>Planning and Development
                              </p> </a> 
                              <a href="#">Asst. Prof. DJOANNA MARIE V. SALAC
                                  <p>External Affairs
                                  </p></a>

                          <a href="#">Ms. ALYSSA PORTIA R. ROJALES
                              <p>Resource Generation
                              </p>   </a>
                          
                
                        </div>

                      </div>

                  
              </div>
          </div>
          <div class="col-md-6 col-lg-4 wow fadeInUp" data-wow-delay="0.5s">
              <div class="service-item p-4">
                  <div class="overflow-hidden mb-4">
                      <img class="img-fluid" src="pics/5.jpg" alt="">
                  </div>
                  <style>
                      /* Style The Dropdown Button */
                      .dropbtn {
                        background-color: #af4c4c00;
                        color: red;
                        padding: 16px;
                        font-size: 16px;
                        border: none;
                        cursor: pointer;
                      }
                      
                      /* The container <div> - needed to position the dropdown content */
                      .dropdown {
                        position: relative;
                      }
                      
                      /* Dropdown Content (Hidden by Default) */
                      .dropdown-content {
                        display: none;
                        position: absolute;
                        background-color: white;
                        min-width: 160px;
                        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                        z-index: 1;
                      }
                      
                      /* Links inside the dropdown */
                      .dropdown-content a {
                        color: black;
                        padding: 12px 16px;
                        text-decoration: none;
                        display: block;
                      }
                      
                      /* Change color of dropdown links on hover */
                      .dropdown-content a:hover {background-color: red}
                      
                      /* Show the dropdown menu on hover */
                      .dropdown:hover .dropdown-content {
                        display: block;
                      }
                      
                      /* Change the background color of the dropdown button when the dropdown content is shown */
                      .dropdown:hover .dropbtn {
                        background-color: white;
                      }
                      </style>
                      
                      <div class="dropdown">
                        <button class="dropbtn"><strong>OFFICE OF THE VICE CHANCELLOR FOR RESEARCH,DEVELOPMENT AND EXTENSION SERVICES </strong> </button>
                        <div class="dropdown-content">
                          <a href="#">Prof. FROILAN G. DESTREZA
                             <p>Vice Chancellor for Research, Development and Extension Services
                             </p></a>                                            
                          <a href="#">Assoc. Prof. CARMINA L. CAUREZ
                              <p> Research
                              </p></a>
                          <a href="#">Mr. ALBERT V. PAYTAREN
                              <p>Extension Services
                              </p> </a> 
                             
                          
                
                        



                  
              </div>
          </div>
              </div>
          </div>
          
  

<!-- Service End -->

       <!-- Footer Start -->
       <div class="container-fluid bg-dark text-light footer pt-5 wow fadeIn" data-wow-delay="0.1s" style="margin-top: 6rem;">
        <div class="container py-5">
            <div class="row g-5">
                <div class="col-lg-3 col-md-6">
                    <h4 class="text-light mb-4">Batangas State University The National Engineering University- ARASOF Nasugbu</h4>

                    <h4 class="text-light mb-4">Contact and Visit Us!</h4>
                    <p class="mb-2"><i class="fa fa-map-marker-alt me-3"></i>R. Martinez Street, Barangay Bucana, Nasugbu, Philippines </p>
                    <p class="mb-2"><i class="fa fa-phone-alt me-3"></i>416-0350 0350</p>
                    <p class="mb-2"><i class="fa fa-envelope me-3"></i>BatstateU.com</p>
                    <div class="d-flex pt-2">
                        <a class="btn btn-outline-light btn-social" href="https://twitter.com/BatStateUTheNEU"><i class="fab fa-twitter"></i></a>
                        <a class="btn btn-outline-light btn-social" href="https://www.facebook.com/BatStateUNasugbu"><i class="fab fa-facebook-f"></i></a>
                        <a class="btn btn-outline-light btn-social" href="https://www.youtube.com/@BatStateUTheNEU/about"><i class="fab fa-youtube"></i></a>
                        <a class="btn btn-outline-light btn-social" href="https://ph.linkedin.com/school/batstateutheneu/"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
                
                <div class="col-lg-3 col-md-6">
                    <h4 class="text-light mb-4">Quick Links</h4>
                    <a class="btn btn-link" href="">About Us</a>
                    <a class="btn btn-link" href="">Contact Us</a>
                    <a class="btn btn-link" href="">Our Services</a>
                    <a class="btn btn-link" href="">Terms & Condition</a>
                    <a class="btn btn-link" href="">Support</a>
                </div>
                
                    <div class="position-relative mx-auto" style="max-width: 400px;">
                        <input class="form-control border-0 w-100 py-3 ps-4 pe-5" type="text" placeholder="Your email">
                        <button type="button" class="btn btn-primary py-2 position-absolute top-0 end-0 mt-2 me-2">SignUp</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="copyright">
                <div class="row">
                    <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
                        &copy; <a class="border-bottom" href="#">BatStateU_The_NEU_ARASOF_Nasugbu</a>, All Right Reserved.
                    </div>
                    <div class="col-md-6 text-center text-md-end">
                        <!--/*** This template is free as long as you keep the footer author’s credit link/attribution link/backlink. If you'd like to use the template without the footer author’s credit link/attribution link/backlink, you can purchase the Credit Removal License from "https://htmlcodex.com/credit-removal". Thank you for your support. ***/-->
                        Designed By <a class="border-bottom" href="https://www.facebook.com/sherylp.sobrevilla">SHERYL P. SOBREVILLA</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer End -->


    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-primary btn-lg-square rounded-0 back-to-top"><i class="bi bi-arrow-up"></i></a>


    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>
