<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>BatStateU TNEU ARASOF-Nasugbu</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&family=Roboto:wght@500;700&display=swap" rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <!-- Spinner Start -->
    <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
        <div class="spinner-grow text-primary" style="width: 3rem; height: 3rem;" role="status">
            <span class="sr-only">Loading...</span>
        </div>
    </div>
    <!-- Spinner End -->


    <!-- Navbar Start -->
    <nav class="navbar navbar-expand-lg bg-white navbar-light shadow border-top border-5 border-primary sticky-top p-0">
        <a href="index.html" class="navbar-brand bg-primary d-flex align-items-center px-4 px-lg-5">

            <img src="pics/Batangas_State_Logo.png" style="height: 65px; width: 70px;">
            <h2 class="mb-2 text-white">BatStateU The NEU ARASOF-Nasugbu</h2>
            <img src="pics/Bagong_Pilipinas_logo.png" style="height: 65px; width: 70px;">
        </a>
        <button type="button" class="navbar-toggler me-4" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <div class="navbar-nav ms-auto p-4 p-lg-0">
                <a href="index.html" class="nav-item nav-link active">Home</a>
               <a href="about.html" target="_blank" class="nav-item nav-link">About</a>

                <a href="chancellor.html" class="nav-item nav-link">Administration</a>
                <a href="COLLEGE.html" class="nav-item nav-link">COLLEGES</a>
               
                
              
            
                <a href="FACILITY.html" class="nav-item nav-link">Facility</a>


            </div>
        </div>
    </nav>
    <!-- Navbar End -->


    <!-- Carousel Start -->
    <div class="container-fluid p-0 pb-5">
        <div class="owl-carousel header-carousel position-relative mb-5">
            <div class="owl-carousel-item position-relative">
                <img class="img-fluid" src="pics/carousel1.jpg" alt="">
                <div class="position-absolute top-0 start-0 w-100 h-100 d-flex align-items-center" style="background: rgba(6, 3, 21, .5);">
                    <div class="container">
                        <div class="row justify-content-start">
                            <div class="col-10 col-lg-8">
                                
                                <h1 class="display-3 text-white animated slideInDown mb-4">Leading Innovations, <span class="text-primary">Transforming Lives,</span> Building the Nation.</h1>
                               <!--- <p class="fs-5 fw-medium text-white mb-4 pb-2">Vero elitr justo clita lorem. Ipsum dolor at sed stet sit diam no. Kasd rebum ipsum et diam justo clita et kasd rebum sea elitr.</p> -->
                                <a href="" class="btn btn-primary py-md-3 px-md-5 me-3 animated slideInLeft">RED SPARTAN</a>
                                <a href="" class="btn btn-secondary py-md-3 px-md-5 animated slideInRight">#ARASOFIANS</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="owl-carousel-item position-relative">
                <img class="img-fluid" src="pics/carousel2.jpg" alt="">
                <div class="position-absolute top-0 start-0 w-100 h-100 d-flex align-items-center" style="background: rgba(6, 3, 21, .5);">
                    <div class="container">
                        <div class="row justify-content-start">
                            <div class="col-10 col-lg-8">
                                
                                <a href="" class="btn btn-primary py-md-3 px-md-5 me-3 animated slideInLeft">RED SPARTAN</a>
                                <a href="" class="btn btn-secondary py-md-3 px-md-5 animated slideInRight">#ARASOFIAN></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Carousel End -->


    <style>
        /* Style the video player container */
        .video-container {
            max-width: 800px;
            margin: 0 auto;
            border: 2px solid #000000;
            padding: 10px;
            background-color: #f0f0f0;
        }

        /* Style the video element */
        video {
            width: 100%;
            height: auto;
            display: block;
        }
        h1 {
            text-align: center;
        }
    </style>
</head>
<body>
   
    <h1>Batangas State University The National Engineering University Hym</h1>
    <!-- Create a container div for the video player -->
    <div class="video-container">
        <!-- Specify the video file in the src attribute -->
        <video controls>
           
            <source src="bsu33.mp4" type="video/mp4">
            
        </video>
    </div>
    </div>
</body>




    <!-- About Start -->
    <div class="container-fluid overflow-hidden py-5 px-lg-0">
        <div class="container about py-5 px-lg-0">
            <div class="row g-5 mx-lg-0">
                <div class="col-lg-6 ps-lg-0 wow fadeInLeft" data-wow-delay="0.1s" style="min-height: 400px;">
                    <div class="position-relative h-100">
                        <img class="position-absolute img-fluid w-100 h-100" src="pics/carousel1.jpg" style="object-fit: cover;" alt="">
                    </div>
                </div>
                <div class="col-lg-6 about-text wow fadeInUp" data-wow-delay="0.3s">
                    <h6 class="text-secondary text-uppercase mb-3">About Us</h6>
                    <h1 class="mb-5">Batangas State University ,The National Engineering University ARASOF- Nasugbu</h1>
                    <p class="mb-5">With geographical coordinates of 14.0669679943, and 120.626135987, the campus is bounded to the North and East by Nasugbu Poblacion proper, to the South by Brgy.Bucana, and to the West by Nasugbu Bay. Landmarks near the campus includes the Globe Telecom Building and Kainan sa Dalampasigan Restaurant. The school is easily accessible by Public Transport Services coming from PITX, Coastal Road and Pasay bus terminals in Manila. It is also a quick two-hour drive by car through the old road from Southern Luzon Expressway to Tagaytay City then farther ahead to Tagaytay-Nasugbu Highway. Another alternative route is via Cavitex Highway and then through the largest subterranean tunnel in the Philippines that goes through Mount Palay Palay down to the rest of Nasugbu-Ternate Highway, leading to the town proper that is conveniently close to the campus. 

                        The University campus has the expanse of 4.159 hectares. The land area is divided in to two compounds.  Area I as of writing, is the side of the property adjacent to shores of Nasugbu, where majority of the buildings are located, including the admin building which is considered as the oldest structure in the campus dating back to the school’s founding years.
                        
                        The second half of the site is known to many as the Physical Education School Sports (PESS) Ground or the Roxas-Gargollo Sports Field. Measuring at 1.6849 hectare, this spacious open field is a frequent venue for PE subjects, military trainings, sports events and other outdoor activities. The Batstate U Hostel that serves as a function hall for local events stands proudly at the southern part of the field along side the Higher Education Building where most of the classes of the colleges of different programs are held. </p>
                    <div class="row g-4 mb-5">
                        <div class="col-sm-6 wow fadeIn" data-wow-delay="0.5s">
                            <i class="fa fa-gem fa-3x text-primary mb-3"></i>
                            <h5>University Vision</h5>
                            <p class="m-0">A premier national university that develops leaders in the global knowledge economy.</p>
                        </div>
                        <div class="col-sm-6 wow fadeIn" data-wow-delay="0.7s">
                            <i class="fa fa-globe fa-3x text-primary mb-3"></i>
                            <h5>University Mission</h5>
                            <p class="m-0">A university committed to producing leaders by providing a 21st century learning environment through innovations in education, multidisciplinary research, and community and industry partnerships in order to nurture the spirit of nationhood, propel the national economy, and engage the world for sustainable development.

                                .</p>
                        </div>
                    </div>
                  
                </div>
            </div>
        </div>
    </div>
    <!-- About End -->


    <!-- Fact Start -->
    <div class="container-xxl py-5">
        <div class="container py-5">
            <div class="row g-5">
                <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.1s">
                    <h6 class="text-secondary text-uppercase mb-3">Some Facts</h6>
                    <h1 class="mb-5">Batangas State University, The National Engineering University ARASOF- Nasugbu</h1>
                    <p class="mb-5">Known in the region now as the Batangas State University, The National Engineering University ARASOF-Nasugbu Campus, the institution caters to 7,310 students as of 1st Semester of AY 2022-2023 as it continues to strive towards maintaining academic excellence and alignment to the University system’s vision. Distinguishing itself through quality multidisciplinary course offerings, the campus now boasts of six colleges and a laboratory school.</p>
                    <div class="d-flex align-items-center">
                        <i class="fa fa-phone fa-2x flex-shrink-0 bg-primary p-3 text-white"></i>
                        <div class="ps-4">
                            <h6>Call for any query!</h6>
                            <h3 class="text-primary m-0">416-0350</h3>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="row g-4 align-items-center">
                        <div class="col-sm-6">
                            <div class="bg-primary p-4 mb-4 wow fadeIn" data-wow-delay="0.3s">
                                <i class="fa fa-users fa-2x text-white mb-3"></i>
                                <h2 class="text-white mb-2" data-toggle="counter-up">7755</h2>
                                <p class="text-white mb-0">Student</p>
                            </div>
                            <div class="bg-secondary p-4 wow fadeIn" data-wow-delay="0.5s">
                                <i class="fa fa-user fa-2x text-white mb-3"></i>
                                <h2 class="text-white mb-2" data-toggle="counter-up">100</h2>
                                <p class="text-white mb-0">Faculty</p>
                            </div>
                        </div>
                       
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Fact End -->


    <!-- Service -->
    <div class="container-xxl py-5">
        <div class="container py-5">
            <div class="text-center wow fadeInUp" data-wow-delay="0.1s">
                <h3 class="text-danger text-uppercase">Administration</h3>
                <h1 class="mb-5">BatStateU The NEU, ARASOF-Nasugbu</h1>
            </div>
            <div class="row g-4">
                <div class="col-md-6 col-lg-4 wow fadeInUp" data-wow-delay="0.3s">
                    <div class="service-item p-4">
                        <div class="overflow-hidden mb-4">
                            <img class="img-fluid" src="pics/1.jpg" alt="">
                        </div>
                        <style>
                            /* Style The Dropdown Button */
                            .dropbtn {
                              background-color: #af4c4c00;
                              color: red;
                              padding: 16px;
                              font-size: 16px;
                              border: none;
                              cursor: pointer;
                            }
                            
                            /* The container <div> - needed to position the dropdown content */
                            .dropdown {
                              position: relative;
                            }
                            
                            /* Dropdown Content (Hidden by Default) */
                            .dropdown-content {
                              display: none;
                              position: absolute;
                              background-color: white;
                              min-width: 160px;
                              box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                              z-index: 1;
                            }
                            
                            /* Links inside the dropdown */
                            .dropdown-content a {
                              color: black;
                              padding: 12px 16px;
                              text-decoration: none;
                              display: block;
                            }
                            
                            /* Change color of dropdown links on hover */
                            .dropdown-content a:hover {background-color: red}
                            
                            /* Show the dropdown menu on hover */
                            .dropdown:hover .dropdown-content {
                              display: block;
                            }
                            
                            /* Change the background color of the dropdown button when the dropdown content is shown */
                            .dropdown:hover .dropbtn {
                              background-color: white;
                            }
                            </style>
                            
                            <div class="dropdown">
                              <button class="dropbtn"><strong>OFFICE OF THE CHANCELLOR </strong> </button>
                              <div class="dropdown-content">
                                <a href="#">Prof. ENRICO M. DALANGIN
                                <p>Chancellor </p>   </a>
                                <a href="#">Ms. MARILYN P. TAMPES
                                    <p>   Internal Audit </p></a>
                                <a href="#">Mr. MARVIN C. HERNANDEZ
                                    <p>  Quality Assurance Management</p> </a> 
                                    <a href="#">Assoc. Prof LORENJANE E. BALAN
                                        <p>  Sustainable Development </p></a>

                              </div>
                            </div>
                            
                       
                    
                    </div>
                </div>
                <div class="col-md-6 col-lg-4 wow fadeInUp" data-wow-delay="0.5s">
                    <div class="service-item p-4">
                        <div class="overflow-hidden mb-4">
                            <img class="img-fluid" src="pics/2.jpg" alt="">
                        </div>
                        <style>
                            /* Style The Dropdown Button */
                            .dropbtn {
                              background-color: #af4c4c00;
                              color: red;
                              padding: 16px;
                              font-size: 16px;
                              border: none;
                              cursor: pointer;
                            }
                            
                            /* The container <div> - needed to position the dropdown content */
                            .dropdown {
                              position: relative;
                            }
                            
                            /* Dropdown Content (Hidden by Default) */
                            .dropdown-content {
                              display: none;
                              position: absolute;
                              background-color: white;
                              min-width: 160px;
                              box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                              z-index: 1;
                            }
                            
                            /* Links inside the dropdown */
                            .dropdown-content a {
                              color: black;
                              padding: 12px 16px;
                              text-decoration: none;
                              display: block;
                            }
                            
                            /* Change color of dropdown links on hover */
                            .dropdown-content a:hover {background-color: red}
                            
                            /* Show the dropdown menu on hover */
                            .dropdown:hover .dropdown-content {
                              display: block;
                            }
                            
                            /* Change the background color of the dropdown button when the dropdown content is shown */
                            .dropdown:hover .dropbtn {
                              background-color: white;
                            }
                            </style>
                            
                            <div class="dropdown">
                              <button class="dropbtn"><strong>OFFICE OF THE VICE CHANCELLOR FOR THE ACADEMIC AFFAIRS</strong> </button>
                              <div class="dropdown-content">
                                <a href="#">Dr. LORISSA JOANA E. BUENAS
                                <p>Vice Chancellor for Academic Affairs </p>   </a>
                                <a href="#">Assoc. Prof. MAYETTE A. CANANEA
                                    <p>   Dean, CABEIHM </p></a>
                                <a href="#">Mr. MARVIN C. HERNANDEZ
                                    <p>  Associate Dean, CABEIHM</p> </a> 
                                    <a href="#">Dr. FROILAN G. DESTREZA
                                        <p>  Dean, CET </p></a>

                                <a href="#">Dr. LORISSA JOANA E. BUENAS
                                    <p>Dean,CICS </p>   </a>
                                <a href="#">Dr. ANANIA B. AQUINO
                                     <p>   Dean, CTE </p></a>
                                    <a href="#">Asst. Prof. GLICERIA R. QUIZON
                                        <p>  Associate Dean, CTE</p> </a> 
                                 <a href="#">Dr. MARIA LUISA A. VALDEZ
                                                    <p>  Dean,CAS </p></a>

                            <a href="#">Mr. JONAS C. VILLAVEZA
                             <p>OIC-Associate Dean, CAS</p>   </a>
                               <a href="#">Asst. Prof. RENALYN D. MALABANAN
                                 <p>  Dean, CONAHS</p></a>
                            <a href="#">Dr. JOSE ALEJANDRO R. BELEN
                              <p>  Principal, Laboratory School</p> </a> 
                              <a href="#">Dr. ESTELITO J. PUNONGBAYAN
                            <p> General Education </p></a>
                        
                         <a href="#">Mr. ERWIN R. ABIAD
                      <p>Registration </p>   </a>
                              <a href="#">Dr. WINNONA ANDREA FATIMA P. MAGAHIS
                          <p>   Health Services
                          </p></a>
                                <a href="#">Ms. ELLAINE G. LID-AYAN
                             <p>  Library</p> </a> 
                             <a href="#">Ms. ANALYN H. VENZON
                             <p>Testing and Admission
                             </p></a>


                             <a href="#">Ms. LEILA T. BAYOT
                                <p>On-the-Job Training
                                </p>   </a>
                                  <a href="#">Engr. ALFREDO V. ATIENZA JR.
                                    <p>  Student Organization
                                    </p></a>
                               <a href="#">Asst. Prof. CHERRY U. BANTA
                                 <p>Student Discipline </p> </a> 
                                 <a href="#">Ms. ANALYN H. VENZON
                               <p> Guidance and Counselling
                               </p></a>
                           
                            <a href="#">Asst. Prof. ROSALIE R. ROJALES
                         <p>Scholarship and Financial Assistance
                         </p>   </a>
                                 <a href="#">Asst. Prof. FEDERICO H. ROJALES
                             <p> Sports Development Program</p></a>
                                   <a href="#">Ms. MARIA JESSICA P. DE GUZMAN
                                <p>Culture and Arts
                                </p> </a> 
                                <a href="#">Asst. Prof. WILFREDO U. ABELLERA
                                <p>NSTP
                                </p></a>
                           
                        



                              </div>
                            </div>
                            
                       
                    
                    </div>
                </div>
                    
                <div class="col-md-6 col-lg-4 wow fadeInUp" data-wow-delay="0.7s">
                    <div class="service-item p-4">
                        <div class="overflow-hidden mb-4">
                            <img class="img-fluid" src="pics/3.jpg" alt="">
                        </div>
                                
                                <style>
                                    /* Style The Dropdown Button */
                                    .dropbtn {
                                      background-color: #af4c4c00;
                                      color: red;
                                      padding: 16px;
                                      font-size: 16px;
                                      border: none;
                                      cursor: pointer;
                                    }
                                    
                                    /* The container <div> - needed to position the dropdown content */
                                    .dropdown {
                                      position: relative;
                                    }
                                    
                                    /* Dropdown Content (Hidden by Default) */
                                    .dropdown-content {
                                      display: none;
                                      position: absolute;
                                      background-color: white;
                                      min-width: 160px;
                                      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                                      z-index: 1;
                                    }
                                    
                                    /* Links inside the dropdown */
                                    .dropdown-content a {
                                      color: black;
                                      padding: 12px 16px;
                                      text-decoration: none;
                                      display: block;
                                    }
                                    
                                    /* Change color of dropdown links on hover */
                                    .dropdown-content a:hover {background-color: red}
                                    
                                    /* Show the dropdown menu on hover */
                                    .dropdown:hover .dropdown-content {
                                      display: block;
                                    }
                                    
                                    /* Change the background color of the dropdown button when the dropdown content is shown */
                                    .dropdown:hover .dropbtn {
                                      background-color: white;
                                    }
                                    </style>
                                    
                                    <div class="dropdown">
                                      <button class="dropbtn"><strong>OFFICE OF THE VICE CHANCELLOR OF ADMINISTRATION AND FINANCE</strong> </button>
                                      <div class="dropdown-content">
                                        <a href="#">Assoc. Prof. JOSEPHINE D. VERGARA
                                           <p> Vice Chancellor for Administration and Finance
                                           </p></a>                                            
                                        <a href="#">Mr. JUVENAL R. ORIONDO
                                            <p> Environmental Management Unit and Records
                                            </p></a>
                                        <a href="#">Ms. AIMEE ROXANNE U. PERCANO
                                            <p>Human Resource Management
                                            </p> </a> 
                                            <a href="#">Ms. ELEONOR T. LANA
                                                <p> Budget</p></a>
        
                                        <a href="#">Ms. ANNA LISA B. VILLAPANDO
                                            <p>Cashiering </p>   </a>
                                        <a href="#">Mr. KENNETH S. LAGUATAN
                                             <p> Accounting
                                             </p></a>
                                            <a href="#">Mr. ALJOHN M. ABANILLA
                                                <p>General Services
                                                </p> </a> 
                              
                                      </div>
                                    </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4 wow fadeInUp" data-wow-delay="0.3s">
                    <div class="service-item p-4">
                        <div class="overflow-hidden mb-4">
                            <img class="img-fluid" src="pics/4.jpg" alt="">
                        </div>
                        

                        <style>
                            /* Style The Dropdown Button */
                            .dropbtn {
                              background-color: #af4c4c00;
                              color: red;
                              padding: 16px;
                              font-size: 16px;
                              border: none;
                              cursor: pointer;
                            }
                            
                            /* The container <div> - needed to position the dropdown content */
                            .dropdown {
                              position: relative;
                            }
                            
                            /* Dropdown Content (Hidden by Default) */
                            .dropdown-content {
                              display: none;
                              position: absolute;
                              background-color: white;
                              min-width: 160px;
                              box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                              z-index: 1;
                            }
                            
                            /* Links inside the dropdown */
                            .dropdown-content a {
                              color: black;
                              padding: 12px 16px;
                              text-decoration: none;
                              display: block;
                            }
                            
                            /* Change color of dropdown links on hover */
                            .dropdown-content a:hover {background-color: red}
                            
                            /* Show the dropdown menu on hover */
                            .dropdown:hover .dropdown-content {
                              display: block;
                            }
                            
                            /* Change the background color of the dropdown button when the dropdown content is shown */
                            .dropdown:hover .dropbtn {
                              background-color: white;
                            }
                            </style>
                            
                            <div class="dropdown">
                              <button class="dropbtn"><strong>OFFICE OF THE VICE CHANCELLOR FOR DEVELOPMENT AND EXTERNAL AFFAIRS</strong> </button>
                              <div class="dropdown-content">
                                <a href="#">Assoc. Prof. LORENJANE E. BALAN
                                   <p>Vice Chancellor for Development and External Affairs </p></a>                                            
                                <a href="#">Asst. Prof. RENZ MERVIN A. SALAC
                                    <p> ICT Services
                                    </p></a>
                                <a href="#">Dr. ALELI A. DADAYAN
                                    <p>Planning and Development
                                    </p> </a> 
                                    <a href="#">Asst. Prof. DJOANNA MARIE V. SALAC
                                        <p>External Affairs
                                        </p></a>

                                <a href="#">Ms. ALYSSA PORTIA R. ROJALES
                                    <p>Resource Generation
                                    </p>   </a>
                                
                      
                              </div>

                            </div>

                        
                    </div>
                </div>
                <div class="col-md-6 col-lg-4 wow fadeInUp" data-wow-delay="0.5s">
                    <div class="service-item p-4">
                        <div class="overflow-hidden mb-4">
                            <img class="img-fluid" src="pics/5.jpg" alt="">
                        </div>
                        <style>
                            /* Style The Dropdown Button */
                            .dropbtn {
                              background-color: #af4c4c00;
                              color: red;
                              padding: 16px;
                              font-size: 16px;
                              border: none;
                              cursor: pointer;
                            }
                            
                            /* The container <div> - needed to position the dropdown content */
                            .dropdown {
                              position: relative;
                            }
                            
                            /* Dropdown Content (Hidden by Default) */
                            .dropdown-content {
                              display: none;
                              position: absolute;
                              background-color: white;
                              min-width: 160px;
                              box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                              z-index: 1;
                            }
                            
                            /* Links inside the dropdown */
                            .dropdown-content a {
                              color: black;
                              padding: 12px 16px;
                              text-decoration: none;
                              display: block;
                            }
                            
                            /* Change color of dropdown links on hover */
                            .dropdown-content a:hover {background-color: red}
                            
                            /* Show the dropdown menu on hover */
                            .dropdown:hover .dropdown-content {
                              display: block;
                            }
                            
                            /* Change the background color of the dropdown button when the dropdown content is shown */
                            .dropdown:hover .dropbtn {
                              background-color: white;
                            }
                            </style>
                            
                            <div class="dropdown">
                              <button class="dropbtn"><strong>OFFICE OF THE VICE CHANCELLOR FOR RESEARCH,DEVELOPMENT AND EXTENSION SERVICES </strong> </button>
                              <div class="dropdown-content">
                                <a href="#">Prof. FROILAN G. DESTREZA
                                   <p>Vice Chancellor for Research, Development and Extension Services
                                   </p></a>                                            
                                <a href="#">Assoc. Prof. CARMINA L. CAUREZ
                                    <p> Research
                                    </p></a>
                                <a href="#">Mr. ALBERT V. PAYTAREN
                                    <p>Extension Services
                                    </p> </a> 
                                   
                                
                      
                              



                        
                    </div>
                </div>
                    </div>
                </div>
                
        
    
    <!-- Service End -->


    <!-- Feature Start -->
    <div class="container-fluid overflow-hidden py-5 px-lg-0">
        <div class="container feature py-5 px-lg-0">
            <div class="row g-5 mx-lg-0">
                <div class="col-lg-6 feature-text wow fadeInUp" data-wow-delay="0.1s">
                    <h6 class="text-secondary text-uppercase mb-3">Feature</h6>
                    <h5 class="mb-5">BatStateU</h5>
                    <div class="d-flex mb-5 wow fadeInUp" data-wow-delay="0.3s">
                        <i class="fa fa-globe text-primary fa-3x flex-shrink-0"></i>
                        <div class="ms-4">
                            <h5>Batangas State U is declared ‘National Engineering University</h5>
                            <p><strong>In the international arena, BatStateU is the only one of its kind in the country recognized</strong></p><p><strong>  the United States’s Accreditation Board for Engineering and Technology,
                            or ABET, for its Engineering and Information Technology programs.</strong></p><p><strong>  The university is rated 3-stars overall by Quacquarelli Symonds, or QS, and is listed among the latter’s top-ranked institutions.</strong></p><p><strong>It has engaged foreign academics and researchers in its faculty.</strong></p>
                            <p><strong>As such, BatStateU said it is poised to provide a leadership role in shaping a new vision for engineering education in the country.</strong></p><p><strong> Fortifying its service motto: “Leading Innovations, Transforming Lives” the university will further strengthen and expand its already robust 46 degree programs to include an even wider range of fields in engineering at both the graduate and undergraduate levels.</strong>
</p>
                        </div>   
                        </div>
                
                    </div>
                    
                
                    <div class="col-lg-6 pe-lg-0 wow fadeInRight" data-wow-delay="0.1s" style="min-height: 400px;">
                        <div class="position-relative h-100">
                            <img class="position-absolute img-fluid w-100 h-100" src="pics/shee1.jpg" style="object-fit: cover;" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    
    <!-- Feature End -->


    <!-- Pricing Start -->
   
    <!-- Service -->
    <div class="container-xxl py-5">
        <div class="container py-5">
            <div class="text-center wow fadeInUp" data-wow-delay="0.1s">
                <h3 class="text-danger text-uppercase">COLLEGES</h3>
                <h1 class="mb-5">BatStateU The NEU, ARASOF-Nasugbu</h1>
            </div>
            <div class="row g-4">
                <div class="col-md-6 col-lg-4 wow fadeInUp" data-wow-delay="0.3s">
                    <div class="service-item p-4">
                        <div class="overflow-hidden mb-4">
                            <img class="img-fluid" src="pics/66.jpg" alt="">
                        </div>
                        <h4 class="mb-3">CAS</h4>
                       
                        <a href="cas.html"target="_blank" class="btn-slide mt-2" href=""><i class="fa fa-arrow-right"></i><span>SEE MORE </span></a>










                    </div>
                </div>
                <div class="col-md-6 col-lg-4 wow fadeInUp" data-wow-delay="0.5s">
                    <div class="service-item p-4">
                        <div class="overflow-hidden mb-4">
                            <img class="img-fluid" src="pics/cics.jpg" alt="">
                        </div>
                        <h4 class="mb-3">CICS</h4>
                       
                        <a href="cics.html"target="_blank" class="btn-slide mt-2" href=""><i class="fa fa-arrow-right"></i><span>SEE MORE </span></a>


                    </div>
                </div>
                <div class="col-md-6 col-lg-4 wow fadeInUp" data-wow-delay="0.7s">
                    <div class="service-item p-4">
                        <div class="overflow-hidden mb-4">
                            <img class="img-fluid" src="pics/CTE.jpg" alt="">
                        </div>
                        <h4 class="mb-3">CTE</h4>
                      
                        <a href="cte.html"target="_blank" class="btn-slide mt-2" href=""><i class="fa fa-arrow-right"></i><span>SEE MORE </span></a>


                    </div>
                </div>
                <div class="col-md-6 col-lg-4 wow fadeInUp" data-wow-delay="0.3s">
                    <div class="service-item p-4">
                        <div class="overflow-hidden mb-4">
                            <img class="img-fluid" src="pics/CO.jpg" alt="">
                        </div>
                        <h4 class="mb-3">CONAHS</h4>
                       
                        <a href="CONAHS.html"target="_blank" class="btn-slide mt-2" href=""><i class="fa fa-arrow-right"></i><span>SEE MORE </span></a>

                        
                    </div>
                </div>
                <div class="col-md-6 col-lg-4 wow fadeInUp" data-wow-delay="0.5s">
                    <div class="service-item p-4">
                        <div class="overflow-hidden mb-4">
                            <img class="img-fluid" src="pics/CET.jpg" alt="">
                        </div>
                        <h4 class="mb-3">CET</h4>
                       
                        <a href="CET.html"target="_blank" class="btn-slide mt-2" href=""><i class="fa fa-arrow-right"></i><span>SEE MORE </span></a>


                    </div>
                </div>
                <div class="col-md-6 col-lg-4 wow fadeInUp" data-wow-delay="0.7s">
                    <div class="service-item p-4">
                        <div class="overflow-hidden mb-4">
                            <img class="img-fluid" src="pics/CAB.jpg" alt="">
                        </div>
                        <h4 class="mb-3">CABEIHM</h4>
                        
                     
                        <a href="cabss.html"target="_blank" class="btn-slide mt-2" href=""><i class="fa fa-arrow-right"></i><span>SEE MORE </span></a>


                 
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Pricing End -->


 <!-- STUDENT -->

    <div class="container-xxl py-5">
        <div class="container py-5">
            <div class="text-center wow fadeInUp" data-wow-delay="0.1s">
                <h3 class="text-danger text-uppercase">PROGRAMS</h3>
                <h1 class="mb-5">BatStateU The NEU, ARASOF-Nasugbu</h1>
            </div>
            <div class="row g-4">
                <div class="col-md-6 col-lg-4 wow fadeInUp" data-wow-delay="0.3s">
                    <div class="service-item p-4">
                        <div class="overflow-hidden mb-4">
                            <img class="img-fluid" src="pics/arts.jpg" alt="">
                        </div>
                        <h4 class="mb-3">CABEIHM</h4>
                       
                        <a class="btn-slide mt-2" href=""><i class="fa fa-arrow-right"></i><span>Read More</span></a>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4 wow fadeInUp" data-wow-delay="0.5s">
                    <div class="service-item p-4">
                        <div class="overflow-hidden mb-4">
                            <img class="img-fluid" src="pics/cics-pic.jpg" alt="">
                        </div>
                        <h4 class="mb-3">CICS</h4>
                       
                        <a class="btn-slide mt-2" href=""><i class="fa fa-arrow-right"></i><span>Read More</span></a>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4 wow fadeInUp" data-wow-delay="0.7s">
                    <div class="service-item p-4">
                        <div class="overflow-hidden mb-4">
                            <img class="img-fluid" src="pics/CTE1.jpg" alt="">
                        </div>
                        <h4 class="mb-3">CTE</h4>
                      
                        <a class="btn-slide mt-2" href=""><i class="fa fa-arrow-right"></i><span>Read More</span></a>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4 wow fadeInUp" data-wow-delay="0.3s">
                    <div class="service-item p-4">
                        <div class="overflow-hidden mb-4">
                            <img class="img-fluid" src="pics/nurse.jpg" alt="">
                        </div>
                        <h4 class="mb-3">CONAHS</h4>
                       
                        <a class="btn-slide mt-2" href=""><i class="fa fa-arrow-right"></i><span>Read More</span></a>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4 wow fadeInUp" data-wow-delay="0.5s">
                    <div class="service-item p-4">
                        <div class="overflow-hidden mb-4">
                            <img class="img-fluid" src="pics/CET1.jpg" alt="">
                        </div>
                        <h4 class="mb-3">CET</h4>
                       
                        <a class="btn-slide mt-2" href=""><i class="fa fa-arrow-right"></i><span>Read More</span></a>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4 wow fadeInUp" data-wow-delay="0.7s">
                    <div class="service-item p-4">
                        <div class="overflow-hidden mb-4">
                            <img class="img-fluid" src="pics/hrm.jpg" alt="">
                        </div>
                        <h4 class="mb-3">CABEIHM</h4>
                    
                        <a class="btn-side mt-2" href=""><i class="fa fa-arrow-right"></i><span>Read More</span></a>
                    </div>
                </div>
            </div>
        </div>
    </div>l
    <!-- Service End -->











   

    <!-- Footer Start -->
    <div class="container-fluid bg-dark text-light footer pt-5 wow fadeIn" data-wow-delay="0.1s" style="margin-top: 6rem;">
        <div class="container py-5">
            <div class="row g-5">
                <div class="col-lg-3 col-md-6">
                    <h4 class="text-light mb-4">Batangas State University The National Engineering University- ARASOF Nasugbu</h4>

                    <h4 class="text-light mb-4">Contact and Visit Us!</h4>
                    <p class="mb-2"><i class="fa fa-map-marker-alt me-3"></i>R. Martinez Street, Barangay Bucana, Nasugbu, Philippines </p>
                    <p class="mb-2"><i class="fa fa-phone-alt me-3"></i>416-0350 0350</p>
                    <p class="mb-2"><i class="fa fa-envelope me-3"></i>BatstateU.com</p>
                    <div class="d-flex pt-2">
                        <a class="btn btn-outline-light btn-social" href="https://twitter.com/BatStateUTheNEU"><i class="fab fa-twitter"></i></a>
                        <a class="btn btn-outline-light btn-social" href="https://www.facebook.com/BatStateUNasugbu"><i class="fab fa-facebook-f"></i></a>
                        <a class="btn btn-outline-light btn-social" href="https://www.youtube.com/@BatStateUTheNEU/about"><i class="fab fa-youtube"></i></a>
                        <a class="btn btn-outline-light btn-social" href="https://ph.linkedin.com/school/batstateutheneu/"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
                
                <div class="col-lg-3 col-md-6">
                    <h4 class="text-light mb-4">Quick Links</h4>
                    <a class="btn btn-link" href="">About Us</a>
                    <a class="btn btn-link" href="">Contact Us</a>
                    <a class="btn btn-link" href="">Our Services</a>
                    <a class="btn btn-link" href="">Terms & Condition</a>
                    <a class="btn btn-link" href="">Support</a>
                </div>
                
                    <div class="position-relative mx-auto" style="max-width: 400px;">
                        <input class="form-control border-0 w-100 py-3 ps-4 pe-5" type="text" placeholder="Your email">
                        <button type="button" class="btn btn-primary py-2 position-absolute top-0 end-0 mt-2 me-2">SignUp</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="copyright">
                <div class="row">
                    <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
                        &copy; <a class="border-bottom" href="#">BatStateU_The_NEU_ARASOF_Nasugbu</a>, All Right Reserved.
                    </div>
                    <div class="col-md-6 text-center text-md-end">
                        <!--/*** This template is free as long as you keep the footer author’s credit link/attribution link/backlink. If you'd like to use the template without the footer author’s credit link/attribution link/backlink, you can purchase the Credit Removal License from "https://htmlcodex.com/credit-removal". Thank you for your support. ***/-->
                        Designed By <a class="border-bottom" href="https://www.facebook.com/sherylp.sobrevilla">SHERYL P. SOBREVILLA</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer End -->


    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-primary btn-lg-square rounded-0 back-to-top"><i class="bi bi-arrow-up"></i></a>


    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>
